<!DOCTYPE html>
<html>
<head>
	<title>List Subscriber</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script>
		$(document).ready(function(){
			$.ajax({
				url : "/data-subscriber",
				success : function(result){
					var atas = "<thead><tr><th>Nama</th><th>Email</th></tr></thead>";
					$("#tabelsubscribe").append(atas);
					result = result
					$("#tabelsubscribe").append("<tbody>");
					for (i = 0 ; i < result.length ; i++){
						var baris = "<tr><td>" + result[i].name + "</td><td>" + result[i].email + "</td><td>" +  "<button id='" + result[i].email + "' onclick='unsubscribe(" + "\"" + result[i].email + "\""  + ")'>Unsubcsribe</button></td></tr>";
						$("#tabelsubscribe").append(baris)
					}
					$("#tabelsubscribe").append("</tbody>");
				}
			})
		})
	</script>
</head>
<body style="background-image: linear-gradient(to right, #8FECDB, #ECE88F);">
	<div style="margin:10% 20%">
		<h4>Subscriber halaman ini</h4>
		<table id="tabelsubscribe" class = "table table-bordered"></table>
	</div>
</body>
</html>